<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E25F35"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/vehicleName"
        android:layout_width="307dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:hint="Nome do Veículo"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <EditText
        android:id="@+id/plateNumber"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:hint="Número da Placa"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleName" />

    <EditText
        android:id="@+id/distance"
        android:layout_width="310dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:hint="Distância percorrida (km)"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plateNumber" />

    <EditText
        android:id="@+id/fuelConsumption"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:hint="Consumo médio (km/L)"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance" />

    <EditText
        android:id="@+id/fuelPrice"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:hint="Preço por litro (R$)"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelConsumption" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="274dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Calcular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelPrice" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="274dp"
        android:layout_height="87dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="48dp"
        android:paddingTop="16dp"
        android:text="Resultado:"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="202dp"
        android:layout_height="89dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="198dp"
        android:text="Calculadora de Consumo de Combustivel"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/txtTitulo"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_15101" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/vehicleName"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:srcCompat="@drawable/_054929" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="62dp"
        android:layout_height="71dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/plateNumber"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleName"
        app:srcCompat="@drawable/_90081" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/distance"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plateNumber"
        app:srcCompat="@drawable/_082383" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/fuelConsumption"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        app:srcCompat="@drawable/_69641" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/fuelPrice"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fuelConsumption"
        app:srcCompat="@drawable/_305512" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="48dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultText"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/_880298" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="45dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toEndOf="@+id/resultText"
        app:layout_constraintTop_toBottomOf="@+id/calculateButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/_572072" />
</androidx.constraintlayout.widget.ConstraintLayout>